/* START VARIABLES */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --h2-size: 32px;
    --h2-mob-size: 26px;
    --p-of-h2-size: 14px;
    --p-color: #777;
    --border-color: #ccc;
}
/* END VARIABLES */
/* Start global rules*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
/* Small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rules*/
/* START COMPONENTS */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.main-header {
    min-width: 290px;
    max-width: 550px;
    margin: 0 auto 100px;
    text-align: center;
}
.main-header h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
    max-width: 100%;
}
.main-header h2::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-header h2::after {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    background-color: white;
    bottom: -38px;
    border-radius: 50%;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
}
.main-header p {
    color: #777;
    line-height: 2;
    max-width: 100%;
}
/* END COMPONENTS */
/* START HEADER */
header {
    position: absolute;
    width: 100%;
    z-index: 2;
}
header .logo img {
    height: 40px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 90px;
}
header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    z-index: 0;
}
header .container nav {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 25px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
header nav .toggle-menu:hover {
    color: var(--main-color);
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    letter-spacing: 1px;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 80%);
}
header nav .toggle-menu:hover + ul li {
    padding: 15px;
}
header .container nav ul {
    display: flex;
}
@media (max-width: 768px) {
    header .container nav ul {
        display: none;
    }
}
header .container nav ul a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
header .container nav ul .active,
header .container nav ul a:hover {
    color: var(--main-color);
}
header .container nav ul li.active,
header .container nav ul li:hover {
    border-bottom: 1px solid var(--main-color);
    z-index: 1;
}
header .container nav ul li {
    padding: 40px 10px;
}
header .container .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;
}
header .container .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
/* END HEADER */
/* START LANDING */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image:url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 52%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    line-height: 2;
    font-size: 14px;
    letter-spacing: 1px;
}
@media (max-width: 767px) {
    .landing .text {        
        width: 100%;
        justify-content: flex-start;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing .text .content h2 {
        font-size: 26px;
        line-height: 1.4;
    }
    .landing .text .content p {
        line-height: 1.6;
    }
}
@media (min-width: 768px) and (max-width: 1100px) {
    .landing .text {        
        width: 76%;
        padding: 15px;
        top: 55%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing .text .content h2 {
        font-size: 28px;
        line-height: 1.5;
        margin-bottom: 15px;
    }
    .landing .text .content p {
        line-height: 1.5;
    }
}
@media (min-width: 880px) and (max-width: 1115px) {
    .landing .text {        
        width: 66%;
    }
}
@media (min-width: 800px) and (orientation: portrait) {
    .landing .text {
            width: 70%;
            padding: 40px;
        }
    
        .landing .text .content {
            width: 500px;
        }
    
        .landing .text .content h2 {
            font-size: 32px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    
        .landing .text .content p {
            line-height: 2;
            font-size: 16px;
            letter-spacing: 1px;
        }
}
.landing .arrows {
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    color: #ddd;
}
@media (max-width: 768px) {
    .landing .arrows {
        display: none;
    }
}
.landing .left-landing-arrow {
    left: 30px;
}
.landing .right-landing-arrow {
    right: 20px;
}
.landing .bullets {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    justify-content: space-between; 
    width: 80px;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    /*
    OTHER OPTION TO SPACE BETWEEN CIRCLES 
    margin-right: 10px; 
    */
}
.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* END LANDING */
/* START SERVICES */
.services {
    padding: var(--section-padding) 0;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
.services .services-content .srv-box {
    display: flex;
}
.services .services-content .srv-box i {
    margin-right: 50px;
}
.services .services-content .srv-box .text {
    flex: 1;
}
.services .services-content .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 40px;
}
.services .services-content .srv-box .text p {
    line-height: 2;
    color: #777;
    font-size: 15px;
}
@media (max-width: 768px) {
    .services .services-content {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .services-content .srv-box {
        flex-direction: column;
    }
    .services .services-content .srv-box i {
        margin: 0 0 30px;
    }
}
/* END SERVICES */
/* START DESIGN */
.design-features {
    display: flex;
    padding: var(--section-padding) 0;
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    align-items: center;
    overflow: hidden;
}
.design-features::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.design-features .mobile,
.design-features .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design-features .mobile {
    text-align: center;
}
.design-features .mobile img {
    position: relative;
    top: 150px;
}
.design-features .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design-features .text h2 {
   font-weight: normal;
   font-size: var(--h2-size);
   text-transform: uppercase;
   margin-bottom: 40px;
}
.design-features .text ul li {
    padding: 20px 0;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.design-features .text ul li::before {
    font-family: 'font awesome 6 free';
    content: '\e163';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
@media (max-width: 768px) {
    .design-features .mobile {
        display: none;
    }
    .design-features .text h2 {
        font-size: var(--h2-mob-size);
    }
    .design-features .text li {
        font-size: 14px;
    }
}
/* END DESIGN */
/* START PORTFOLIO */
.portfolio {
    padding: var(--section-padding) 0;
    text-align: center;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    text-transform: capitalize;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .images-box {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .images-box .box {
    position: relative;
    overflow: hidden;
    flex-basis: 50%;
}
@media (min-width: 768px) {
    .portfolio .images-box .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .images-box .box {
        flex-basis: 25%;
    }
}
.portfolio .images-box .box img {
    max-width: 100%;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
.portfolio .images-box .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    padding: 20px;
    background-color: white;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
.portfolio .images-box .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.portfolio .images-box .box .caption p {
    color: var(--main-color);
    text-transform: capitalize;
}
.portfolio .images-box .box:hover .caption {
    bottom: 0;
}
.portfolio .images-box .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .images-box a {
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    text-transform: uppercase;
    color: white;
    padding: 15px 30px;
    margin-top: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 10px;
    position: relative;
    left: 50%;
    transform:translatex(-50%);
    -webkit-transform:translatex(-50%);
    -moz-transform:translatex(-50%);
    -ms-transform:translatex(-50%);
    -o-transform:translatex(-50%);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
/* END PORTFOLIO */
/* START VIDEO */
.video {
    position: relative;
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    padding: 40px 0;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    color: white;
    text-align: center;
}
.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: black;
    color: white;
    border-style: none;
    cursor: pointer;
}
@media (max-width: 768px) {
    .video .text {
        padding: 20px 0;
    }
    .video .text h2 {
        font-size: 22px;
        margin-bottom: 10px;
    }
    .video .text p {
        margin-bottom: 10px;
    }
    .video .text button {
        padding: 5px 10px;
        font-size: 10px;
        letter-spacing: 1px;
    }
}
/* END VIDEO */
/* START ABOUT */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 600px) {
    .about img {
        bottom: -50px;
        margin-top: -60px;
        width: 290px;
        }
}
/* END ABOUT */
/* START STATS */
.stats {
    padding: var(--section-padding) 0;
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .stat-box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.stats .container .stat-box i {
    width: 50px;
    height: 50px;
    background-color: black;
    margin: 0 auto 30px;
    font-size: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stats .container .stat-box .number {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
}
.stats .container .stat-box p {
    font-size: 14px;
}
@media (max-width: 767px) {
    .stats .container .stat-box {
        flex-basis: 90%;
        margin: 0 auto;
        padding: 30px;
    }
    .stats .container .stat-box i {
        margin-bottom: 20px;
    }
    .stats .container .stat-box .number {
        font-size: 40px;
    }
}

@media (min-width: 768px) {
    .stats .container .stat-box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .stat-box {
        flex-basis: 25%;
    }
}
/* END STATS */
/* START TESTIMONIAL & SKILLS */
.skill-testim {
    padding: var(--section-padding) 0;
}
.skill-testim .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .skill-testim .container > div {
        flex-basis: 45%;
    }
}
.skill-testim .container > div > h3 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
    text-align: center;
}
.skill-testim .container > div > p {
    color: var(--p-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.skill-testim .testimonials .review {
    display: flex;
    align-items: center;
    margin-bottom: 45px;
}
@media (max-width: 767px) {
    .skill-testim .testimonials .review {
        flex-direction: column;
        text-align: center;
    }
}
.skill-testim .testimonials .review img {
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .skill-testim .testimonials .review img {
        margin: 0 auto 20px;
    }
}
.skill-testim .testimonials .review .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.skill-testim .testimonials .review p {
    text-align: right;
    color: var(--p-color);
    margin-bottom: 10px;
    font-size: 14px;
}
.skill-testim .testimonials .bullets {
    display: flex;
    width: 60px;
    justify-content: space-between;
    margin: 50px auto;
}
.skill-testim .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid #aaa;
}
.skill-testim .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skill-testim .skills .prog-holder {
   margin-bottom: 30px;
}
.skill-testim .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.skill-testim .skills .prog-holder .prog {
    height: 30px;
    background-color: var(--border-color);
}
.skill-testim .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.skill-testim .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -16px;
    width: 42px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.skill-testim .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    top: -15px;
    right: -6px;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
}
/* END TESTIMONIAL & SKILLS */
/* START QUOTE */
.quote {
    padding: var(--section-padding) 0;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 75%);
}
 .quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: flex;
    position: relative;
}
/* THIS IS AN EXPERAMENT BUT THE q COMES WITH IT QUOTE SIGNS ALREADY */
.quote q::before {
    font-family: 'font awesome 6 free';
    content: '\f10d';
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 600;
    font-size: 18px;
}
.quote q::after {
    font-family: 'font awesome 6 free';
    content: '\f10e';
    font-weight: 600;
    font-size: 18px;
    position: absolute;
    top: 0;
    right: 0;
}
/* END QUOTE */
/* START PRICING */
.pricing {
    padding: var(--section-padding) 0;
}
.pricing .pricing-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
    text-align: center;
    justify-content: center;
}
.pricing .pricing-cards .card {
    background-color: #fcfcfc;
    border-top: 1px solid var(--main-color);
}
.pricing .pricing-cards .card h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 40px 0 25px;
}
.pricing .pricing-cards .card .price {
    display: flex;
        font-weight: bold;
        font-size: 60px;
        width: 166px;
        height: 70px;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto 40px;
        position: relative;
        left: 15px;
}
.pricing .pricing-cards .card .price li:first-of-type {
    font-size: 25px;
    font-weight: normal;
    align-self: flex-start;
}
.pricing .pricing-cards .card .price li:last-of-type {
    font-size: 25px;
    align-self: flex-end;
}
.pricing .pricing-cards .card .features {
    text-transform: capitalize;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.pricing .pricing-cards .card .features li {
    padding: 20px 0;
    width: 150px;

}
.pricing .pricing-cards .card .features li:not(:last-of-type) {
    border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-cards .card button {
    border: 1px solid var(--main-color);
    background-color: white;
    text-transform: capitalize;
    font-size: 15px;
    padding: 20px;
    color: blue;
    margin: 40px 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.pricing .pricing-cards .card button a {
    text-decoration: none;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    position: absolute;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    letter-spacing: .5px;
    font-weight: bold;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.pricing .contact-link:hover {
    animation: change-color .5s linear forwards;
    -webkit-animation: change-color .5s linear forwards;
}
@keyframes change-color {
    0% {
        background-color: var(--main-color);
    }

    40% {
        background-color: rgb(43, 43, 255);
    }

    100% {
        background-color: blue;
    }
}
/* END PRICING */
/* START SUBSCRIBE */
.subscribe {
    padding: var(--section-padding) 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color); /* the blinking letter selector color " | "*/
    width: calc(100% - 130px);
    color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
    cursor: pointer;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe form input[type="email"]:focus {
    outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe form {
        width: 315px;
    }
    .subscribe form i {
        left: 6px;
    }
    .subscribe form input[type="email"] {
        width: calc(100% - 75px);
        padding: 12px 12px 12px 30px;
        font-size: 14px;
    }
    .subscribe form input[type="submit"] {
        width: 75px;
        font-size: 12px;
        padding: 2px 4px;
    }
    .subscribe p {
        margin: 30px 0 0;
        width: 315px;
        max-width: 100%;
        text-align: center;
    }
}
/* END SUBSCRIBE */
/* START CONTACT US */
.contact-us {
    padding: calc(var(--section-padding) - 30px) 0;
}
.contact-us .main-header {
    margin-bottom: 80px;
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
    }
}
.contact-us .content .user-info {
    flex-basis: 70%;
}
@media (max-width: 767px) {
    .contact-us .content .user-info {
        margin-top: 40px;
    }
}
.contact-us .content .kasper-info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact-us .content .kasper-info {
        order: -1;
        text-align: center;
    }
}
.contact-us .content form .info {
    display: block;
    width: 100%;
    margin: 0 0 30px;
    padding: 20px;
    border: 1px solid #ccc;
    caret-color: var(--main-color);
}
.contact-us .content form .info:focus {
    outline: none;
}
.contact-us .content form textarea.info {
    height: 200px;
}
.contact-us .content form input[type='submit'] {
    padding: 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    left: 100%;
    cursor: pointer;
    border-radius: 10px;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.contact-us .content .kasper-info h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact-us .content .kasper-info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact-us .content .kasper-info h4:nth-of-type(2) {
        margin-top: 40px;
    }
    .contact-us .content .kasper-info h4 {
        margin-bottom: 30px;
    }
}
.contact-us .content .kasper-info .phone {
    display: block;
    color: var(--p-color);
    margin-bottom: 10px;
}
.contact-us .content .kasper-info address {
    line-height: 1.5;
    color: #777;
}
/* END CONTACT US */
/* START FOOTER */
footer {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    padding: calc(var(--section-padding) / 2) 0;
    position: relative;
    color: white;
}
footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
}
footer .container {
    position: relative;
}
footer img {
    margin-bottom: 10px;
}
footer p:not(.rights) {
    text-transform: uppercase;
    font-size: 18px;
    padding: 15px;
    margin: 10px auto;
    font-size: 22px;
    width: fit-content;
    border-bottom: 1px solid white;
}
footer .social i {
    padding: 10px 15px;
}
footer .rights {
    margin-top: 20px;
    text-transform: uppercase;
}
footer .rights span {
    color: var(--main-color);
    font-weight: bold;
    text-transform: capitalize;
}
/* END FOOTER */












